<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video background</title>
</head>
<style>
    html , body{
        margin: 0;
    }
    .full-screen{
        position:relative;
        height:100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items:flex-start;
    }
    .full-screen video {
        z-index: -1;
        position:absolute;
        width: auto;
        height: auto;
        min-height: 100%;
        min-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
    .video-cont{
        background-color: rgba(214, 193, 193, 0.329);
        color: black;
        padding: 20px;
        font-size: 30px;
        margin-top: 0px;
        border-radius: 200px;
    }
</style>
<body>
    <div class="full-screen">
        <video autoplay muted loop>
            <source src="/Projects/Resposive Video Bakground/scarlxrd_-_GXLD.(720p).mp4" type="video/mp4">
        </video>
        <div class="video-cont">
            SCARLXRD GXLD
        </div>
    </div>
</body>
</html>