<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My version</title>
</head>
<style>
    html , body{
        margin:0;
    }
    .fullscreen{
        position: relative;
        height: 100vh;
        width: 100vw;
        display: flex;
         overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .fullscreen video{
         z-index: -1;
        position: absolute;
        height: auto;
        width: auto;
        min-height: 100%;
        min-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50% );
    }
    .text{
        background-color: rgba(255, 235, 205, 0.527);
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 30px;
        margin-top: 7%;
        font-size: 25px;
        
        border-radius: 30px;
    }
    .text:hover{
        background-color: white;
        color: blueviolet;
        font-weight: bolder;
        cursor: none;
    }
</style>
<body>
    <div class="fullscreen">
        <video autoplay  loop>
            <source src="scarlxrd_-_GXLD.(720p).mp4" >
        </video>
        <div class="text">
            SCARLXRD GOLD
        </div>
    </div>
</body>
</html>