* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(225, 100%, 94%);

}

.one-half {
    width: 100%;
    height: 100vh;
    background-image: url(img/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex {
    background-color: white;
    height: 85%;
    width: 40%;
    border-radius: 20px;
}

.above-img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.order {
    text-align: center;
}

.para-one {
    text-align: center;
    /* width: 100%; */
    text-align: center;
    font-family: sans-serif;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.705);
}

.music,
.pay {
    display: inline-flex;
    margin: 2px;
}

.payment {
    background-color: hsl(225, 100%, 98%);
    text-align: center;
    height: 15%;
    width: 80%;
    margin: 10%;
    border-radius: 10px;
}

.pay,
.para {
    transform: translateY(-20px);
    padding-left: 10px;

}

.pay {
    margin-bottom: 10px;
}

.para {
    padding-left: 70px;
}

.change {
    font-size: 1.25em;
}

.btn {
    background-color: hsl(245, 75%, 52%);
    border: none;
    /* display: flow-root; */
    text-align: center;
    width: 90%;

    color: white;
    margin: 20px;
    border-radius: 20px;

    font-size: 1.2em;
    font-weight: 900;
    padding: 20px 20px 20px 20px;
}

.btn-two {
    border: none;
    outline: none;
    color: rgba(0, 0, 0, 0.644);

    width: 100%;

    background-color: white;
    text-align: center;
    font-size: 1rem;
}

@media (max-width:300px) {
    body {
        background-color: teal;
    }

    .flex {
        background-color: teal;
        height: 100vh;
        width: 100%;
        border-radius: 20px;
    }
}