
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns:200px 250px;
        grid-auto-rows: minmax(150px , auto);
        /* grid-gap: 100px; */
        /* grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content"; */
        justify-content: end;
        height: 100vh;
        align-items: center;
    }

    .grid-item{
        background: rgb(37, 50, 122);
        height: 100px;
        color: whitesmoke;
        /* width: 100px; */
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">one</div>
        <div class="grid-item grid-item-2">two</div>
        <div class="grid-item grid-item-3">three</div>
    </div>
</body>
</html>