<!DOCTYPE html>
<html lang="am" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>list</title>
    <style>
      .head{
        font-family: Menlo, Consolas, DejaVu Sans Mono, monospace;
        text-decoration: underline;
        font-style: oblique;

      }
      .all{
       width: 650px;
       height: 300px;
        padding-top: 2px;
        margin: 25%;
        text-align: center;
        border: 20px rgb(14, 26, 14) ;
        border-radius: 34px;
        box-shadow:20px 20px 20px 10px rgb(83, 81, 78);
        animation: mymove 5s infinite;
}
 @keyframes mymove {
  50% {box-shadow: 10px 20px 30px rgb(155, 155, 179);}
}
      .email{
        padding-bottom: 10px;
        padding-left: 19px;
      }
      .btn{
        margin:20px 10px;
      }
    </style>
  </head>
  <body>
<div class="all">
    <h1 class="head">LOGIN PAGE</h1>
    <div class="email">Email = <input type="email"name = "email " placeholder="Something@gmail.com"></div>
    <div class="pass">Password = <input type="password" placeholder="Your Password"</div>
    <div class="btn"><button type="submit">Enter</button></div>
    <a href="#">Reset My Password</a>
    <a href="tel:+251900305289">call me</a>
  </div>
</body>
</html>
 