<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POI</title>
</head>
<style>
    .parent{
        background-color: cornsilk;
        height: 400px;
        width: 400px;
        position: absolute;
        top:10%;
        left: 10%;
        bottom: 10%;
        right: 10%;
        overflow: hidden;
        border-radius: 20px;

}
    .child-one{
        background-color: cyan;
        margin: 20px;
        border-radius: 20px;

        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 50%;
    }
    .child-two{
        background-color: hsl(100, 100%, 60%);
        margin: 20px;
        border-radius: 20px;

        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 50%;
    }
</style>
<body>
    <div class="parent">
        <div class="child-one"></div>
        <div class="child-two"></div>
    </div>
</body>
</html>