<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day One</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to top left, #43389f 0% ,#4ec6aa 100%);
}  
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background: #43389F;
  background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#43389F", endColorstr="#4ec6ca",GradientType=1 );
  font-family: "Courier New", "Courier", sans-serif;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50.8%;
  left: 50.5%;
  transform: translate(-50%, -50%);
}
    .number{
    position: relative;
    height: 100px;
    width: 200px;
}
.number .one-one {
    position: absolute;
    top: -10px;
    left: -16px;
    z-index: 10;
     height: 40px;
  width: 20px;
  background: #fff;
  border-radius: 2px;
  transform: rotate(50deg);
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
}
.number .one-two{
    position: absolute;
    z-index: 999;
    top: -9px;
    height: 90px;
    width: 20px;
    border-radius: 2px;
    background: whitesmoke;
      box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);


}

.number .zero-one ,
.number .zero-two{
    position: absolute;
    top: -13px;
    left: 15px;
    height: 100px;
    width: 100px;
    border: 24px solid whitesmoke;
    box-sizing: border-box;
    border-radius: 50%;
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);

}

.number .zero-two{
    left: 100px;
    z-index: -10;
}
.not-number{
    font-size: 84px;
    text-transform: uppercase;
}
.chall{
    text-transform: uppercase;
    font-size: 23px;
    letter-spacing: 0.04rem;
}
</style>
<body>

    <div class="frame">
        <div class="center">
            <div class="number">
                <div class="one-one"></div>
                <div class="one-two"></div>
                <div class="zero-one"></div>
                <div class="zero-two"></div>
            </div>

            <h2 class="not-number">Days</h2>
            <h3 class="chall">Css Challenge</h3>
        </div>
    </div>
</body>
</html>