<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection</title>
    <style>
        .card-container{
            display:flex;
            flex-direction: column;
            gap:1rem;
            align-items:flex-start;
            justify-content: center;
        }

        .card {
            background: #fff;
            border: 2px solid #000;
            border-radius: .25rem;
            padding: .5rem;
            transform: translateX(100px);
            /* opacity: 0; */
            transition: 150ms;

        }
        
        .card:hover{
            background: #000;
            border: 2px solid #fff;
            color: #fff;

        }

        .card.show{
            transform: translateX(0);
            opacity: 1;

        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card show">This is the first div</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
 
        <div class="card">This is a card</div>
        <div class="card">This is the last card</div>
        <script>
            const cards = document.querySelectorAll(".card");

            const observer = new IntersectionObserver(entries =>{
                entries.forEach(entry => {
                    entry.target.classList.toggle("show" , entry.isIntersecting)
                    if(entry.isIntersecting) observer.unobserve(entry.target)
                })
            },
            {
                threshold:1 ,
                // rootMargin: "-100px",
            })

            cards.forEach(card =>{
                observer.observe(card)
            })
        </script>
    </div>
</body>
</html>